PORT=4000
DEBUG=9229
POSTGRES_HOST=postgres

PGADMIN_DEFAULT_EMAIL=amigo@amigo.com
PGADMIN_LISTEN_ADDRESS=0.0.0.0
PGADMIN_LISTEN_PORT=8080
PGADMIN_PORT=8001
PGADMIN_EXTERNAL=8080/tcp
PG_ADMIN_EMAIL=tester@tester.com
PGADMIN_DEFAULT_PASSWORD=tester
PGADMIN_CONFIG_SERVER_MODE=False
PG_ADMIN_DATA=/var/lib/pgadmin

POSTGRES_DB=music
POSTGRES_DATA=/var/lib/postgresql/data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5436
POSTGRES_PORT_EXTERNAL=5432

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
