PORT=4000
DEBUG=9229

POSTGRES_DB=music
POSTGRES_DATA=/var/lib/postgresql/data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_HOST_MIGRATIONS=localhost
POSTGRES_PORT=5436
POSTGRES_PORT_EXTERNAL=5432

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
